[dataset]
data_files = ["./datasets/NetMob/Paris/Paris_Instagram_TrafficMapSeries_20190316_20190531_REDUCED_CORRECT.h5"]
holiday_file = ""
meteorol_file = ""
T = 24
len_closeness = 12
len_period = 4
len_trend = 4
period_interval = 1
trend_interval = 7
; 24 * 28
len_test = 24
use_meta = true

[model]
nb_flow = 1
map_height = 35
map_width = 41
nb_residual_unit = 24

[learning]
epochs = 100
batch_size = 32
learning_rate = 0.0002
